<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netstandard1.6.targets" />

    <ItemGroup>
        <!-- <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" /> -->
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
</Project>
