# Common

./: Common.sln  README.md
src/AD.Common/: AD.Common.csproj
src/AD.Common.Configuration/: AD.Common.Configuration.csproj
src/AD.Common.Configuration/src/: ConfigurationFactory.cs
src/AD.Common/src/Adapters/: DateTimeAdapter.cs
src/AD.Common/src/Factories/: GenericFactory.cs
src/AD.Common/src/Utility/: Cloner.cs
test/SolarMonitor.Common.UnitTests/: SolarMonitor.Common.UnitTests.csproj
test/SolarMonitor.Common.UnitTests/src/: SampleTest.cs
