<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netstandard2.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
    </ItemGroup>

</Project>
