<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netstandard1.6.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    </ItemGroup>

</Project>
